# LiteClient

./: RhubarbClient.sln
DataModel/: DataModel.csproj
RhubarbCloudClient/: Localisation.cs  RhubarbAPIClient_Auth.cs  RhubarbAPIClient_DMS.cs  RhubarbAPIClient_Main.cs  RhubarbAPIClient_OnlineManagment.cs  RhubarbAPIClient_Records.cs  RhubarbAPIClient_WebReqwestBase.cs  RhubarbCloudClient.csproj  RhubarbLoadingFacs.cs
RhubarbCloudClient/HttpContent/: ProgressState.cs  ProgressTracker.cs  ProgressableSttreamContent.cs
RhubarbCloudClient/Model/: RAccountLogin.cs  RUserRegistration.cs
RhubarbVR/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RhubarbVR.csproj  _Imports.razor
RhubarbVR/wwwroot/: index.html
Rhubarb_Shared/: LightModeManager.cs  Rhubarb_Shared.csproj  _Imports.razor
Rhubarb_Shared/Elements/: CreateDM.razor  LoadingScreen.razor  MessageComponent.razor  RhubarbLogo.razor  ToolTip.razor  UserDM.razor  UserSettings.razor  UserStorage.razor  UsersRelations.razor
Rhubarb_Shared/Locales/: en.json
Rhubarb_Shared/Pages/: ChangePassword.razor  Client.razor  Index.razor  LogOut.razor  LoginScreen.razor  RegesterScreen.razor
Rhubarb_Shared/wwwroot/css/: app.css
Rhubarb_Web/: App.razor  Rhubarb_Web.csproj  _Imports.razor
Rhubarb_Web/Client/: Program.cs
Rhubarb_Web/Properties/: launchSettings.json
Rhubarb_Web/wwwroot/: 404.html  index.html
