<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Locales\de.json" />
    <Content Remove="Locales\en-us.json" />
    <Content Remove="Locales\en.json" />
    <Content Remove="Locales\KeyQwerty.json" />
    <Content Remove="Locales\nl.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\de.json" />
    <EmbeddedResource Include="Locales\en-us.json" />
    <EmbeddedResource Include="Locales\en.json" />
    <EmbeddedResource Include="Locales\KeyQwerty.json" />
    <EmbeddedResource Include="Locales\nl.json" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RhubarbCloudClient\RhubarbCloudClient.csproj" />
  </ItemGroup>

</Project>
